<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToastLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FF5733"
    android:padding="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/customToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Message for you\nYou have got mail!"/>

</LinearLayout>